中国
	仰韶文化	5000BC-3000BC
	龙山文化	3000BC-2000BC
	夏	2070BC-1600BC	禹
	商	1600BC-1046BC	汤,纣
	西周	1046-771BC(275)	周武王姬发
	东周	770-221BC(549)	周平王姬宜臼
	春秋	770-476BC(295)	
	战国	475-221BC(254)	
	秦	221-206BC(16)	秦始皇嬴政
	西楚	206-202BC(5)	项羽
	西汉	202BC-8(210)	刘邦
	新	8-23(16) 	王莽
	东汉	25-220(195)	刘秀
	三国	220-280(60)
	魏	220-265(45)	曹操,魏文帝曹丕
	蜀	221-263(42)	刘备
	吴	222-280(58)	孙权
	晋	265-420 	
	西晋	265-316(51)	晋武帝司马炎
	东晋	317-420(103)	晋元帝司马睿
	十六国	304-439(135)	
	南北朝	420-589(169)
	隋	581-619(38)
	唐	618-907 	唐高祖李渊,唐太宗李世民,武则天,唐玄宗李隆基
	五代十国	891-979(89)
	宋	960-1279(320)
	北宋	960-1127(167)	宋太祖赵匡胤
	南宋	1127-1279(152)	宋高宗赵构
	辽	916-1125(210)	耶律阿保机
	西夏	1038-1227(190)	李元昊
	金	1115-1234(120)	完颜阿骨打
	大理国	937-1253	段思平
	元	1206-1368	成吉思汗,元世祖忽必烈
	明	1368-1644(277)	明太祖朱元璋
	清	1616-1912	清太宗皇太极
	中华民国	1912-1949(38)	孙中山,蒋介石
	中华人民共和国	1949-	毛泽东
日本
	绳文時代	xxBC-300BC
	弥生時代	300BC-250	卑弥呼
	古坟時代	250-592
	飞鸟時代	673-710
	奈良時代    710-794
	平安時代	794-1192	桓武天皇
	鎌倉幕府	1192-1333	源赖朝
	建武新政	1333-1336
	南北朝時代	1336-1392
	室町時代	1336-1573
	战国時代	1467-1603	
	安土桃山時代	1573-1590	织田信长,丰臣秀吉
	江户時代	1603-1868	德川家康
	明治时代	1868-1912	
	(现代)

	<事件>
	応仁の乱	1467-1477
	本能寺の変	1582.6.21	明智光秀叛杀织田信长于本能寺.
	黑船事件	1853	美将Perry率铁甲军舰, 武力威胁幕府开国.
	明治维新	1868-1890s	明治天皇
	日清战争	1894.7.25-1895.4.17	
	日俄战争	1904.2.8-1905.9.5	日俄帝国争夺朝鲜半岛、中国东北的战争
	日本侵华战争	1931.9.18-1945.8.15(14)	二战日侵华的全面战争