Θαλῆς   	624BC-548BC
Ἀναξίμανδρος	610BC-546BC
Ἀναξιμένης	586BC-526BC
Pythagoras	570BC-495BC
老子	----
孔子	551BC-479.4.11
Ἡράκλειτος	535BC-475BC
Ζήνων  	495BC-430BC
Πρωταγόρας	490BC-420BC
Śākyamuni	----
墨子	476BC-390BC
Σωκράτης	469BC-399BC
Δημόκριτος	460BC-370BC
Πλατών	427BC-347BC
Αριστοτέλης	384BC-322.3.7BC
孟子	372BC-289BC
庄子	369BC-286BC
荀子	313BC-238BC
韩非子	280BC-233BC
Descartes	1596.3.31-1650.2.11
John Locke	1632.8.29-1704.10.28
George Berkeley	1685.3.12-1753.1.14
David Hume	1711.4.2-1776.8.25
Rousseau	1712.6.28-1778.7.2
Immanuel Kant	1724.4.22-1804.2.12
G.W.F.Hegel	1770.8.27-1831.11.14
Kierkegaard	1813.5.5-1855.11.11
Karl Max	1818.5.5-1883.3.14
Wittgenstein	1889.4.26-1951.4.29
