* 元古宙 Proterozoic  (~25亿年前 - ~5.41亿年前)
    * 古元古代 Paleoproterozoic  (~25亿年前 - ~16亿年前)
        * 成铁纪 Siderian  (~25亿年前 - ~23亿年前)
            * 大氧化事件  (~24亿年前 - ~20亿年前)
            * 休伦冰河期  (~24亿年前 - ~21亿年前)
        * 层侵纪 Rhyacian  (~23亿年前 - ~20.5亿年前)
        * 造山纪 Orosirian  (~20.5亿年前 - ~18亿年前)
        * 固结纪 Statherian  (~18亿年前 - ~16亿年前)
    * 中元古代 Mesoproterozoic  (~16亿年前 - ~10亿年前)
        * 盖层纪 Calymmian  (~16亿年前 - ~14亿年前)
        * 延展纪 Ectasian  (~14亿年前 - ~12亿年前)
        * 狭带纪 Stenian  (~12亿年前 - ~10亿年前)
    * 新元古代 Neoproterozoic  (~10亿年前 - ~6.30亿年前)
        * 拉伸纪 Tonian  (~10亿年前 - ~6.30亿年前)
        * 成冰纪 Cryogenian  (~8.50亿年前 - ~6.30亿年前)
            * 雪球地球  (~6.5亿年前)
        * 埃迪卡拉纪 Ediacaran (~6.30亿年前 - ~5.41亿年前)
            * 第一批多细胞动物出现, 埃迪卡拉生物群发展
* 显生宙 Phanerozoic  (~5.41亿年前 - )
    * 古生代 Paleozoic  (~5.41亿年前 - ~2.519亿年前)
        * 寒武纪 Cambrian  (~5.41亿年前 - ~4.854亿年前)
            * 寒武纪生命大爆发
        * 奥陶纪 Ordovices  (~4.854亿年前 - ~4.438亿年前)
            * 奥陶纪末大灭绝
        * 志留纪 Silurian  (~4.438亿年前 - ~4.192亿年前)
        * 泥盆纪 Devonian  (~4.192亿年前 - ~3.589亿年前)
        * 石炭纪 Carboniferous  (~3.589亿年前 - ~2.989亿年前)
            * 石炭纪雨林崩溃事件
        * 二叠纪 Permian  (~2.989亿年前 - ~2.519亿年前)
            * 二叠纪末大灭绝  (~2.519亿年前)
                * 峨眉山暗色岩事件
                * 西伯利亚暗色岩事件
    * 中生代 Mesozoic  (~2.519亿年前 - ~0.66亿年前)
        * 三叠纪 Triassic  (~2.519亿年前 - ~2.013亿年前)
            * 卡尼期洪积事件  (~2.3亿年前)
            * 三叠纪末大灭绝  (~2.013亿年前)
        * 侏罗纪 Jurassic  (~2.013亿年前 - ~1.45亿年前)
        * 白垩纪 Cretaceous  (~1.45亿年前 - ~0.66亿年前)
    * 新生代 Cenozoic  (~0.66亿年前 - )
        * 古近纪 Paleogene  (~0.66亿年前 - ~0.2303亿年前)
            * 古新世-渐新世极热事件    (~0.55亿年前)
        * 新近纪 Neogene  (~0.2303亿年前 - ~258万年前)
        * 第四纪 Quaternary  (~258万年前 - )
            * 新仙女木事件    (~1.28万年前)